server.port = 8080

# Configuring the database
spring.datasource.url=jdbc:postgresql://localhost:5432/GraduateWorkBD
spring.datasource.username=User
spring.datasource.password=User

spring.jpa.hibernate.ddl-auto=create
# liquibase
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
